[program:oowlish]
command = /usr/local/virtualenvs/oowlish/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/oowlish-test/src/oowlish//wsgi.py
directory = /usr/local/apps/oowlish-test/src/oowlish/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/oowlish.log
stderr_logfile = /var/log/oowlish_err.log